is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearningCenter.Infrastructure
build_property.ProjectDir = C:\upc\2023-1\SI730 - SW53 - Aplicaciones Web\Sem 9\LearningCenterApplication\LearningCenter.Infrastructure\
